# githubRepolistAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/decode/githubrepolisttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decode/githubrepolisttask/: App.kt
app/src/main/java/com/decode/githubrepolisttask/Network/: NetworkApi.kt  RetrofitInstance.kt
app/src/main/java/com/decode/githubrepolisttask/UI/: MainActivity.kt  RepoRecyclerViewAdapter.kt
app/src/main/java/com/decode/githubrepolisttask/ViewModel/: MyViewModel.kt
app/src/main/java/com/decode/githubrepolisttask/data/: Repos.kt
app/src/main/res/layout/: activity_main.xml  user_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/decode/githubrepolisttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
